<!DOCTYPE html>

<head>
    <script src="data.js"></script>
    <script src="index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            background-color: rgb(255, 88, 59);
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: wheat;
        }

        #root {
            padding: 10px;
        }

        .node {
            padding-left: 10px;
        }

        .collapsible {
            cursor: pointer;
        }

        .node.collapsed {
            color: red;
        }

        .node.hidden {
            display: none;
        }
    </style>
</head>

<body>
    <header><h1>Line Counter</h1></header>
    <button id="collapse-all">Collapse All</button>
    <button id="expand-all">Expand All</button>
    <div id="root"></div>
</body>
